<!DOCTYPE html>
<html>

<head>  
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="main.css">


<title>Prince Kumar||Portfolio||</title>
</head>

<body>
<div>

	<header class="headersec"> 
	 <div id="profile"> 
	   <img src="images/prince.jpg" width="112px" height="112px" align="centre">
	   <h1>Prince kumar</h1>
	   <p>Hi. I am Prince kumar, I works on Netwoking.</p>
	   <p>I am also a good Apptitude solver.</p>
	 </div>
    </header>


   <nav class="NavigationBar">
     <ul class="nav_barli">

        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Projects</a></li>
		<li><a href="contact.html">Contact</a></li>   	
     </ul>
	</nav>

	<footer class="footer">
	  <div>
	     <div> ©2016 - Prince Kumar</div>
	       <div class ="footer_links">
	       <ul class="Media_lists">
	           <li>
	       	   <a href="https://www.facebook.com/profile.php?id=100005825911875" target="_blank" title="facebook"><img src="images/fb.svg.png"></a>
	          </li>

	           <li>
	       	   <a href="https://www.linkedin.com/in/prince-kumar-82118a107" target="_blank" title="Linkedin"><img src="images/linkedin.png"></a>
	           </li>

	   
	       </ul>
	       <div class="query">
	         <p> If any query then feel free to Contact- <strong>princeaimt2@gmail.com</strong>
	       </div>
	       	   
	             <a href="smileyface/index.html" class="button"> Alright !!</a>
	          
	       </div>
	    </div>
	</footer>

</div>

</body>
</html> 
